spring.config.import=./env.properties

spring.datasource.url=jdbc:postgresql://${datasource_url}:5432/termdb
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver